body {
  margin: 0;
  
  .observer {
    visibility: hidden;
    height: 1px;
  }

  .loading {
    bottom: 50px;
    z-index: 100;
    text-align: center;

    svg {
      width: 30px;
      height: 30px;
    }
  }

  .empty {
    width: 100%;
    height: 100px;
    margin: 200px auto 0;
    text-align: center;
    position: absolute;
    top: 180px;

    svg {
      width: 30px;
      height: 30px;
    }
  }

}
