.header {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 71px;
  background: #FFFFFF;
  box-shadow: 0px 4px 8px rgba(103, 102, 102, 0.25);

  .icons {
    height: 24px;
    position: absolute;
    right: 45px;
    width: 140px;
    top: 30px;
  
    .icon {
      &.home {
        margin-right: 35px;
      }
      &.ring {
        margin-right: 35px;
      }
    }
  }
}