.mansory-container {
    display: flex;
    justify-content: center;
    p {
        color: gray;
    }
}

.mansory-column {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.image-wrap {
    margin: 5px;
    border-radius: 10px;
    img {
        width: 100%;
        border-radius: 10px;
    }
}