.search-container {
    display: inline-block;
    width: 196px;
    height: 36px;
    padding: 6px;
    margin-right: 34px;
    box-sizing: border-box;
    background: #EAEAEA;
    border-radius: 19.5px;
    overflow: hidden;
    .search-inner {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        input {
            width: 150px;
            background: #EAEAEA;
            border: none;
            color: gray;
        }
        input:focus-visible {
            outline: unset;
        }
    }
    
}