.image {
  width: 200px;
  border-radius: 13px;
  margin-right: 14px;
  margin-bottom: 14px;
  cursor: pointer;


  &:hover {
    transition: transform 0.3s ease-out;
    transform: scale(1.05);
  }

  &.hidden{
    display: none;
  }
}

.imageContainer {
  position: absolute;

}

.placeholder {
  width: 100%;
  border-radius: 13px;
  margin-right: 14px;
  margin-bottom: 14px;
  cursor: pointer;
  background-color: #EAEAEA;
}
