.imageLayout {
  max-width: 1440px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 20px 80px;
  columns: 6;
  @media screen and (max-width: 576px) {
    columns: 2;
  }
  
  @media screen and (min-width: 576px) and (max-width: 768px) {
    columns: 3;
  }
  
  @media screen and (min-width: 768px) and (max-width: 992px) {
    columns: 4;
  }
}

