.top {
    height: 71px;
    padding: 12px;
    background: #FFFFFF;
    box-shadow: 0px 4px 8px rgb(103 102 102 / 25%);
    text-align: right;
}

.svg-icon {
    width: 24px;
    height: 24px;
    padding-right: 34px;
    path {
        fill: #8A8A8A;
    }
}

.mansory-wrap {
    padding: 5px 60px;
    margin: 0px 0px 0px 0px;
}

.actions-center {
    display: flex;
    padding-top: 24px;
    align-items: center;
    justify-content: flex-end;
}