.navWrapper {
  position: sticky;
  top: 0;
  width: 100%;
  height: 71px;
  background: #FFFFFF;
  display: flex;
  box-shadow: 0px 4px 8px rgba(103, 102, 102, 0.25);
  z-index: 1;

  .nav {
    box-sizing: border-box;
    max-width: 1440px;
    padding-right: 45px;
    display: flex;
    flex: 1;
    align-self: center;
    justify-content: flex-end;
    align-items: center;
    margin: 0 auto;

    :global {
      .iconfont {
        font-size: 24px;
        color: #8A8A8A;
        margin-left: 35px;
        cursor: pointer;
      }
    }
  }
}