.search {
  height: 36px;
  width: 196px;
  line-height: 36px;
  border-radius: 18px;
  background-color: #EAEAEA;
  display: flex;
  padding: 0 11px;

  :global {
    .iconfont.icon-sousuo {
      margin-left: 0;
      cursor: none;
    }
  }

  .input {
    outline: none;
    border: none;
    background: none;
  }
} 