.search {
  position: absolute;
  width: 196px;
  height: 36px;
  right: 218px;
  top: 24px;
  background: #EAEAEA;
  border-radius: 19.5px;

  .icon {
    position: absolute;
    left: 11px;
    top: 8px;
  }

  .input {
    position: relative;
    width: 100%;
    height: 100%;

    input {
      width: 80%;
      height: 90%;
      display: block;
      border: none;
      border-radius: 19.5px;
      left: 20%;
      position: relative;
      background: #EAEAEA;

      &:focus {
        outline: none;
      }
    }
  }
}